
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.250.12:3306/team2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team2
spring.datasource.password=1234
server.servlet.encoding.force=true
spring.h2.console.enable=true

mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.hibernate.dml-auto=create



